{
  "name": "react-tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe with AI using React",
  "main": "index.js",
  "scripts": {
    "analyze": "cross-env ANALYZE_ENV=true yarn build",
    "analyze:production": "cross-env ANALYZE_ENV=true yarn build:production",
    "build": "webpack",
    "build:production": "cross-env NODE_ENV=production yarn build",
    "test": "cross-env NODE_PATH=./src mocha --opts mocha.opts"
  },
  "author": "Jonathan Kim <jon@than.kim>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^5.0.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-ui-react": "^0.74.2",
    "webpack": "^2.7.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "esutils": "^2.0.2",
    "mocha": "^4.1.0",
    "sinon": "^4.1.6",
    "sinon-chai": "^2.14.0",
    "webpack-bundle-analyzer": "^2.8.2"
  }
}
